KC_DB=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=your-secret-pass
KC_DB_SCHEMA=public
# KC_DB_URL=jdbc:postgresql://1.1.1.1:5432/keycloak
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=1.1.1.1
KC_DB_URL_PORT=5432
# KC_DB_URL_PROPERTIES="verifyServerCertificate=false&ssl=allow"
KC_HOSTNAME=my.host.com:443
KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/fullchain.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/privkey.pem
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTP_ENABLED="true"
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=your-secret-pass
PROXY_ADDRESS_FORWARDING=true
